##########################
# DATABASE PROPERTIES
#
#############################
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/fruzenshtein
mysql.jdbc.userName=root
mysql.jdbc.password=root

hibernate.hbm2ddl.auto=create-update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect